# TruckTrackSales

./: README.md
TruckTrack_Sales/: TruckTrack.sln
TruckTrack_Sales/TruckTrack/: DatabaseChangesHub.cs  Program.cs  TruckTrack.csproj  _Imports.razor  appsettings.json
TruckTrack_Sales/TruckTrack/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TruckTrack_Sales/TruckTrack/Areas/Identity/Pages/: _ViewImports.cshtml
TruckTrack_Sales/TruckTrack/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TruckTrack_Sales/TruckTrack/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TruckTrack_Sales/TruckTrack/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TruckTrack_Sales/TruckTrack/Data/: ApplicationDbContext.cs
TruckTrack_Sales/TruckTrack/Migrations/: 20230515123903_InitialCreate.Designer.cs  20230515123903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TruckTrack_Sales/TruckTrack/Models/: AdvancedUser.cs  Customer.cs  Delivery.cs
TruckTrack_Sales/TruckTrack/Pages/: DriverTrack.razor  DriversResults.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TruckTrack_Sales/TruckTrack/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TruckTrack_Sales/TruckTrack/Properties/: launchSettings.json
TruckTrack_Sales/TruckTrack/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TruckTrack_Sales/TruckTrack/wwwroot/: js.js
TruckTrack_Sales/TruckTrack/wwwroot/css/: site.css
